CHECK_LOG4J_DEBUG=false
GLOBAL_GC_ENABLED=false
DB_HANDLER_TYPE_FOR_DATASERVICES=SQLITE
DB_HANDLER_TYPE_FOR_LOGICMODULE=SQLITE
#SSL_CLIENT_TRUSTED_CERTIFICATES=/ssl/rootCA.crt
#SSL_CLIENT_CERTIFICATE=/ssl/agent.crt
#SSL_CLIENT_KEY=/ssl/agent.pem